<!DOCTYPE html>
<html>
<!-- ============================ Head ============================ -->
<head>
<title>Tech Support Guild - Home</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!-- Audio and code for sound events -->
<audio id="scrollDown">
  <source src="scrollDown.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
<audio id="scrollBack">
  <source src="scrollBack.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
<script>
var sd = document.getElementById("scrollDown");
var sb = document.getElementById("scrollBack"); 

function clickScrollDown() { 
  sd.play(); 
} 
function clickScrollBack() { 
  sb.play(); 
} 

function pauseAudio() { 
  sd.pause(); 
} 
</script>
</head>

<!-- ============================ Body ============================ -->
<body>

<br> <!-- Gap between top margin and navbar. Add or remove <br> tags to adjust -->
<div class="post">
<div class="center">
<!-- Logo in Navbar goes here -->
</div>
<table class="navbar">
<tr>
<td class="navbar" onclick="clickScrollDown()"><a class="navbar" href="index.html"><div class="link">Home</div></a></td>
<td class="navbar" onclick="clickScrollDown()"><a class="navbar" href="#contact"><div class="link">Contact</div></a></td>
<td><i>Tech Support Guild</i></td>
</tr>
</table>
</div>

<br><br><br><br><br><br> <!-- Add or remove <br> tags to adjust gap -->

<div class="post">
<div class="center">
<h2>About Us</h2>
<p>Mystic Link supports our local communities by sharing expertise and hosting IT services.</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
<p>wfqegvqwegbwdavw	fqegwrhbsvfqt4whrefbgewrhetnfbrgef</p>
</div>
</div><br><br><br><br>


<div class="post" id="Projects">
<div class="center">
<h3>Home</h3>
<p>Test
</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="post" id="contact">
<div class="center">


<div class="flexgrid">
<h3>Contact</h3>
<p>mystic.video@protonmail.com</p>
<br><br><br><br>
</div>

<img src="contact.jpeg" alt="icon">

</div>
</div>

<br><br>

</div>
<div class="post footer" style="background-image: linear-gradient(white, #101)">
Tech Support Guild<br>
<a href="http://bluefish.openoffice.nl/" target="_blank">Made with Bluefish HTML editor.</a>
</div>
<br>
</body>
</html>