<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="IT, webdesign, system administration, small business, engineering, networking, computer">
  <meta name="description" content="professional IT services">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Max Bakie</title>
</head>
<body>
<div class="heading">
  <a href="/"><img src="logo2.png" /></a>
  <br>
  <!-- Nav -->
  <div class="center shadow">
      <!--
    <div class="flexgrid">
    <details>
    <summary>About</summary>
    I'm a
    </details>
    </div>
    <div class="flexgrid">
    <details>
    <summary>About</summary>
    I'm a
    </details>
    </div>
        -->
  <p style="text-align:left;">Experienced IT Engineer and System Administrator</p>
  </div>
  <br>
  <div class="center">
    <br>
    <div class="pagediv">

    <p><b>Work History</b></p>
    <p>Example text</p>

  </div>
  <br>
  </div>
  <div class="center">
  <div class="flexbutton"><a href="resume.html" class="navlink"><img src="technology.png" alt="About">Resumé and Skills</a></div>
  <div class="flexbutton"><a href="texts.html" class="navlink"><img src="idea.png" alt="articles">Favorite Books & Essays</a></div>
  <div class="flexbutton"><a href=""><img src="pc.png" alt="maxslist"></a></div>
  <div class="flexbutton"><a href="maxslist.html" class="navlink"><img src="globe.png" alt="contact">Max's List</a></div>
  <br><br>
  </div>
  <br>
  <div class="center shadow">
    <a href="mailto:email@gmail.com" class="footer">email@gmail.com</a> | <a href="https://www.linkedin.com/in/YourName" class="footer" target="_blank">Linkedin</a> | <a href="https://example.com/" class="footer" target="_blank">Example.com</a>
    <br>
  </div>
  </div>
</body>
</html>
